Practice Static App/MainWindow.xaml

<Window x:Class="Practice_Static_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Static_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- The three buttons at start-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Grid.Column="0" Margin="0 0 10 0"></Button>
            <Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Grid.Column="1"></Button>
            <Button Content="Refresh" Grid.Column="2" Margin="10 0 0 0"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionTextBox" Padding="2"/>
            <!-- Status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                
                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material-->
            <TextBlock Text="Material"/>
            <ComboBox></ComboBox>
            
            <!--Manufactruing Information-->

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            
            <!--Work Centers-->

            <TextBlock Text="Work Centers"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->

                <StackPanel Grid.Column="0" Margin="0 5">
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="WealdCheckbox" Content="Weald"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>
                <!-- Column 2-->

                <StackPanel Grid.Column="1" Margin="0 5">
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Length-->
            <TextBlock Text="Length" Margin="0 5 0 0"/>
            <TextBox x:Name="LengthTextBox" Padding="2"/>

            <!-- Mass-->
            <TextBlock Text="Mass" Margin="0 5 0 0"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Finish-->
            <TextBlock Text="Finish" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Painting</ComboBoxItem>
                <ComboBoxItem >Not Painting</ComboBoxItem>
            </ComboBox>
            
            <!-- Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem >Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>
            
            <!-- Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>
            
            <!--Additional Note-->
            <TextBlock Text="Additional Note" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
